# android_tensorflowlite_classification

./: README.md
fito/: settings.gradle
fito/app/: build.gradle  local.properties
fito/app/src/androidTest/java/com/example/fitoapp/: ExampleInstrumentedTest.java
fito/app/src/main/: AndroidManifest.xml
fito/app/src/main/assets/: trigo_labels.txt
fito/app/src/main/java/com/example/fitoapp/: MainActivity.java  TensorflowLiteClassification.java
fito/app/src/main/res/layout/: content_main.xml
fito/app/src/main/res/menu/: menu_main.xml
fito/app/src/main/res/values/: strings.xml
fito/app/src/test/java/com/example/fitoapp/: ExampleUnitTest.java
fito/gradle/wrapper/: gradle-wrapper.properties
